<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pP-Vi-tAE">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ogA-qY-kp5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xbJ-zH-eQf"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-qc-tRf">
                                <rect key="frame" x="16" y="462" width="382" height="168"/>
                                <subviews>
                                    <slider opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="52" minValue="0.0" maxValue="52" translatesAutoresizingMaskIntoConstraints="NO" id="Imy-0j-zew">
                                        <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tJ9-gi-EM9"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="52" minValue="0.0" maxValue="52" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-Bo-iK8">
                                        <rect key="frame" x="-2" y="46" width="386" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fzl-gO-yZy"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="52" minValue="0.0" maxValue="52" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-Dj-2ME">
                                        <rect key="frame" x="-2" y="92" width="386" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bf5-uB-tgD"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-VW-LiL">
                                        <rect key="frame" x="-2" y="138" width="386" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9KI-7l-7Qh"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hO-rx-tiN">
                                <rect key="frame" x="16" y="60" width="382" height="386"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0hO-rx-tiN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="0uW-Fc-p2a"/>
                            <constraint firstItem="9pP-Vi-tAE" firstAttribute="top" secondItem="WiP-qc-tRf" secondAttribute="bottom" constant="16" id="CTD-f8-Vh9"/>
                            <constraint firstItem="WiP-qc-tRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S8o-eA-NwV"/>
                            <constraint firstItem="9pP-Vi-tAE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TKE-i8-SnF"/>
                            <constraint firstItem="WiP-qc-tRf" firstAttribute="top" secondItem="0hO-rx-tiN" secondAttribute="bottom" constant="16" id="b2j-VO-2Yr"/>
                            <constraint firstItem="9pP-Vi-tAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dn9-6c-ewR"/>
                            <constraint firstItem="0hO-rx-tiN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eEr-Oz-Xkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WiP-qc-tRf" secondAttribute="trailing" constant="16" id="eLt-uf-Oi9"/>
                            <constraint firstItem="9pP-Vi-tAE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eOd-OS-DeM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0hO-rx-tiN" secondAttribute="trailing" constant="16" id="hjT-E9-G9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="0hO-rx-tiN" id="n7o-rq-hxK"/>
                        <outlet property="pickerView" destination="9pP-Vi-tAE" id="Kxf-WL-d49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
